<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 100vw;
      margin: 0px;
    }

    .accordion {
      background-color: #eee;
      color: #000;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      border: 1px solid #dadada;
    }

    .active, .accordion:hover {
      background-color: #a34aab; 
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: left;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #000;
    }

    th, td {
      text-align: center;
      padding: 16px;
    }

    .resim {
      float: left;
      margin: 5px;
      width: 30%;
    }

    .aciklama {
      margin: 10px;
    }

    img {
      max-width: 250px;
      height: auto;
      display: block;
      margin: auto;
    }

    ul {
      margin-left: 33vw;
    }

  </style>
</head>
<body>
  <img src="https://www.pardonama.com/Uploads/EditorUploads/pardonamaok-01.png" alt="Logo" width="300"/>
  
  <h2>Beden Tablolarımız</h2>

  <button class="accordion"><b>Kadın İç Giyim Sütyen Tablosu</b></button>
  <div class="panel">
    <div class="resim">
      <img src="https://www.pardonama.com/Uploads/EditorUploads/sutyentablo-01.jpg" alt="Örnek Resim" width="300"/>
    </div>
    <div class="aciklama">
      <p><b>Beden Ölçüsü ;</b> Dirsekler yana kaldırılarak, mezurayı sırttan öne doğru göğsün alt kısmından geçecek şekilde çevreleyip, ölçtüğünüz değerdir.</p>
      <p><b>Cup Ölçüsü ;</b> Mezurayı yine sırttan öne doğru ancak bu kez göğüs ucunuzdan geçecek şekilde ölçtüğünüz değerdir.</p>
      <p><b>Cup Kodu ;</b> Cup ölçünüz ile beden ölçünüz arasında ki farka göre tanımlanır.</p>
      <ul>
        <li>Fark 6,5 cm ye kadar ise Cup A</li>
        <li>Fark 6,5 cm ile 13 cm arası ise Cup B</li>
        <li>Fark 13 cm ile 19,5 cm arası ise Cup C</li>
        <li>Fark 19,5 cm ile 26 cm arası ise Cup D</li>
        <li>Fark 26 cm ile 32,5 cm arası ise Cup DD dir.</li>
      </ul>
      <p><b>Örnek ;</b> Beden Ölçüsü:84 cm - Cup Ölçüsü:102 cm olan birisi için fark 18 cm yani Cup Kodu:C dir ve <b>SÜTYEN ÖLÇÜSÜ: 85C</b> olarak tanımlanmaktadır.</p>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-5e9u{background-color:#ffccc9;border-color:#000000;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-18eh{border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle}
      .tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
      .tg .tg-mqa1{border-color:#000000;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-xwyw{border-color:#000000;text-align:center;vertical-align:middle}
      .tg .tg-owma{background-color:#ffccc9;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle}
      .tg .tg-r31r{background-color:#ffccc9;border-color:#000000;text-align:center;vertical-align:top}
      .tg .tg-mcqj{border-color:#000000;font-weight:bold;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-mqa1" colspan="2">Beden Ölçüsü<br>(cm)</th>
          <th class="tg-xwyw">63-67</th>
          <th class="tg-xwyw">68-72</th>
          <th class="tg-xwyw">73-77</th>
          <th class="tg-xwyw">78-82</th>
          <th class="tg-owma">83-87</th>
          <th class="tg-xwyw">88-92</th>
          <th class="tg-xwyw">93-97</th>
          <th class="tg-xwyw">98-102</th>
          <th class="tg-xwyw">103-107</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-18eh" rowspan="6">C<br>u<br>p<br><br>Ö<br>l<br>ç<br>ü<br>s<br>ü<br><br>(cm)</td>
          <td class="tg-mqa1">A</td>
          <td class="tg-wp8o">77-79</td>
          <td class="tg-wp8o">82-84</td>
          <td class="tg-wp8o">87-89</td>
          <td class="tg-wp8o">92-94</td>
          <td class="tg-r31r">97-99</td>
          <td class="tg-wp8o">102-104</td>
          <td class="tg-wp8o">107-109</td>
          <td class="tg-wp8o">112-114</td>
          <td class="tg-wp8o">117-119</td>
        </tr>
        <tr>
          <td class="tg-mqa1">B</td>
          <td class="tg-wp8o">79-81</td>
          <td class="tg-wp8o">84-86</td>
          <td class="tg-wp8o">89-91</td>
          <td class="tg-wp8o">94-96</td>
          <td class="tg-r31r">99-101</td>
          <td class="tg-wp8o">104-106</td>
          <td class="tg-wp8o">109-111</td>
          <td class="tg-wp8o">114-116</td>
          <td class="tg-wp8o">119-121</td>
        </tr>
        <tr>
          <td class="tg-5e9u">C</td>
          <td class="tg-r31r">81-83</td>
          <td class="tg-r31r">86-88</td>
          <td class="tg-r31r">91-93</td>
          <td class="tg-r31r">96-98</td>
          <td class="tg-5e9u">101-103</td>
          <td class="tg-wp8o">106-108</td>
          <td class="tg-wp8o">111-113</td>
          <td class="tg-wp8o">116-118</td>
          <td class="tg-wp8o">121-123</td>
        </tr>
        <tr>
          <td class="tg-mqa1">D</td>
          <td class="tg-wp8o">83-85</td>
          <td class="tg-wp8o">88-90</td>
          <td class="tg-wp8o">93-95</td>
          <td class="tg-wp8o">98-100</td>
          <td class="tg-r31r">103-105</td>
          <td class="tg-wp8o">108-110</td>
          <td class="tg-wp8o">113-115</td>
          <td class="tg-wp8o">118-120</td>
          <td class="tg-wp8o">123-125</td>
        </tr>
        <tr>
          <td class="tg-mqa1">E</td>
          <td class="tg-wp8o">85-87</td>
          <td class="tg-wp8o">90-92</td>
          <td class="tg-wp8o">95-97</td>
          <td class="tg-wp8o">100-102</td>
          <td class="tg-r31r">105-107</td>
          <td class="tg-wp8o">110-112</td>
          <td class="tg-wp8o">115-117</td>
          <td class="tg-wp8o">120-122</td>
          <td class="tg-wp8o">125-127</td>
        </tr>
        <tr>
          <td class="tg-mqa1">F</td>
          <td class="tg-wp8o">87-89</td>
          <td class="tg-wp8o">92-94</td>
          <td class="tg-wp8o">97-99</td>
          <td class="tg-wp8o">102-104</td>
          <td class="tg-r31r">107-109</td>
          <td class="tg-wp8o">112-114</td>
          <td class="tg-wp8o">117-119</td>
          <td class="tg-wp8o">122-124</td>
          <td class="tg-wp8o">127-129</td>
        </tr>
        <tr>
          <td class="tg-mcqj" colspan="2">Türkiye</td>
          <td class="tg-wp8o">65</td>
          <td class="tg-wp8o">70</td>
          <td class="tg-wp8o">75</td>
          <td class="tg-wp8o">80</td>
          <td class="tg-5e9u">85</td>
          <td class="tg-wp8o">90</td>
          <td class="tg-wp8o">95</td>
          <td class="tg-wp8o">100</td>
          <td class="tg-wp8o">105</td>
        </tr>
        <tr>
          <td class="tg-mcqj" colspan="2">İngiliz</td>
          <td class="tg-wp8o">30</td>
          <td class="tg-wp8o">32</td>
          <td class="tg-wp8o">34</td>
          <td class="tg-wp8o">36</td>
          <td class="tg-wp8o">38</td>
          <td class="tg-wp8o">40</td>
          <td class="tg-wp8o">42</td>
          <td class="tg-wp8o">44</td>
          <td class="tg-wp8o">46</td>
        </tr>
        <tr>
          <td class="tg-mcqj" colspan="2">Fransız</td>
          <td class="tg-wp8o">80</td>
          <td class="tg-wp8o">85</td>
          <td class="tg-wp8o">90</td>
          <td class="tg-wp8o">95</td>
          <td class="tg-wp8o">100</td>
          <td class="tg-wp8o">105</td>
          <td class="tg-wp8o">110</td>
          <td class="tg-wp8o">115</td>
          <td class="tg-wp8o">120</td>
        </tr>
        <tr>
          <td class="tg-mcqj" colspan="2">İtalyan</td>
          <td class="tg-wp8o">0</td>
          <td class="tg-wp8o">1</td>
          <td class="tg-wp8o">2</td>
          <td class="tg-wp8o">3</td>
          <td class="tg-wp8o">4</td>
          <td class="tg-wp8o">5</td>
          <td class="tg-wp8o">6</td>
          <td class="tg-wp8o">7</td>
          <td class="tg-wp8o">8</td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
  <br>
  <button class="accordion"><b>Korse Tablosu</b></button>
  <div class="panel">
    <div class="resim">
      <img src="https://www.pardonama.com/Uploads/EditorUploads/korsebeden-01.jpg" alt="Örnek Resim" width="300"/>
    </div>
    <div>
      <p><b>2 - Bel Ölçüsü ;</b> Göbeğinizin yaklaşık 3 cm altından mezura ile beden çevrenizin ölçüsüdür.</p>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-7btt">Beden<br>Kodu</th>
            <th class="tg-7btt">Beden<br>No</th>
            <th class="tg-7btt">Bel Ölçüsü<br>(cm)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-7btt">XS</td>
            <td class="tg-c3ow">34</td>
            <td class="tg-c3ow">62 - 72</td>
          </tr>
          <tr>
            <td class="tg-7btt">S</td>
            <td class="tg-c3ow">36</td>
            <td class="tg-c3ow">72 - 77</td>
          </tr>
          <tr>
            <td class="tg-7btt">M</td>
            <td class="tg-c3ow">38</td>
            <td class="tg-c3ow">77 - 82</td>
          </tr>
          <tr>
            <td class="tg-7btt">L</td>
            <td class="tg-c3ow">40</td>
            <td class="tg-c3ow">82 - 87</td>
          </tr>
          <tr>
            <td class="tg-7btt">XL</td>
            <td class="tg-c3ow">42</td>
            <td class="tg-c3ow">87 - 92</td>
          </tr>
          <tr>
            <td class="tg-7btt">XXL</td>
            <td class="tg-c3ow">44</td>
            <td class="tg-c3ow">92 - 97</td>
          </tr>
          <tr>
            <td class="tg-7btt">3XL</td>
            <td class="tg-c3ow">46</td>
            <td class="tg-c3ow">97 - 102</td>
          </tr>
          <tr>
            <td class="tg-7btt">4XL</td>
            <td class="tg-c3ow">48</td>
            <td class="tg-c3ow">102 - 107</td>
          </tr>
          <tr>
            <td class="tg-7btt">5XL</td>
            <td class="tg-c3ow">50</td>
            <td class="tg-c3ow">107 - 112</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <button class="accordion"><b>Kadın Alt Giyim Beden Tablosu</b></button>
  <div class="panel">
    <div class="resim">
      <img src="" alt="Örnek Resim" width="300"/>
    </div>
    <div>
      <p><b>2 - Bel Ölçüsü ;</b> Göbeğinizin yaklaşık 3 cm altından mezura ile beden çevrenizin ölçüsüdür.</p>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-7btt">Beden<br>Kodu</th>
            <th class="tg-7btt">Beden<br>No</th>
            <th class="tg-7btt">Bel Ölçüsü<br>(cm)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-7btt">XS</td>
            <td class="tg-c3ow">34</td>
            <td class="tg-c3ow">62 - 72</td>
          </tr>
          <tr>
            <td class="tg-7btt">S</td>
            <td class="tg-c3ow">36</td>
            <td class="tg-c3ow">72 - 77</td>
          </tr>
          <tr>
            <td class="tg-7btt">M</td>
            <td class="tg-c3ow">38</td>
            <td class="tg-c3ow">77 - 82</td>
          </tr>
          <tr>
            <td class="tg-7btt">L</td>
            <td class="tg-c3ow">40</td>
            <td class="tg-c3ow">82 - 87</td>
          </tr>
          <tr>
            <td class="tg-7btt">XL</td>
            <td class="tg-c3ow">42</td>
            <td class="tg-c3ow">87 - 92</td>
          </tr>
          <tr>
            <td class="tg-7btt">XXL</td>
            <td class="tg-c3ow">44</td>
            <td class="tg-c3ow">92 - 97</td>
          </tr>
          <tr>
            <td class="tg-7btt">3XL</td>
            <td class="tg-c3ow">46</td>
            <td class="tg-c3ow">97 - 102</td>
          </tr>
          <tr>
            <td class="tg-7btt">4XL</td>
            <td class="tg-c3ow">48</td>
            <td class="tg-c3ow">102 - 107</td>
          </tr>
          <tr>
            <td class="tg-7btt">5XL</td>
            <td class="tg-c3ow">50</td>
            <td class="tg-c3ow">107 - 112</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <button class="accordion"><b>Erkek İç Giyim Alt Beden Tablosu</b></button>
  <div class="panel">
    <div class="resim">
      <img src="https://www.pardonama.com/Uploads/EditorUploads/erkekicgiyimtablo-01.jpg" alt="Örnek Resim" width="300"/>
    </div>
    <div>
      <p><b>2 - Bel Ölçüsü ;</b> Göbeğinizin yaklaşık 3 cm altından mezura ile beden çevrenizin ölçüsüdür.</p>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-baqh{text-align:center;vertical-align:top}
      .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-amwm">Beden<br>Kodu</th>
          <th class="tg-amwm">Beden<br>No</th>
          <th class="tg-amwm">Bel Ölçüsü<br>(cm)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-amwm">XS</td>
          <td class="tg-baqh">38/40</td>
          <td class="tg-baqh">77 - 82</td>
        </tr>
        <tr>
          <td class="tg-amwm">S</td>
          <td class="tg-baqh">40/42</td>
          <td class="tg-baqh">82 - 87</td>
        </tr>
        <tr>
          <td class="tg-amwm">M</td>
          <td class="tg-baqh">42/44</td>
          <td class="tg-baqh">87 - 92</td>
        </tr>
        <tr>
          <td class="tg-amwm">L</td>
          <td class="tg-baqh">44/46</td>
          <td class="tg-baqh">92 - 97</td>
        </tr>
        <tr>
          <td class="tg-amwm">XL</td>
          <td class="tg-baqh">46/50</td>
          <td class="tg-baqh">97 - 107</td>
        </tr>
        <tr>
          <td class="tg-amwm">XXL</td>
          <td class="tg-baqh">50/52</td>
          <td class="tg-baqh">107 - 112</td>
        </tr>
        <tr>
          <td class="tg-amwm">3XL</td>
          <td class="tg-baqh">52/54</td>
          <td class="tg-baqh">112 - 117</td>
        </tr>
        <tr>
          <td class="tg-amwm">4XL</td>
          <td class="tg-baqh">54/56</td>
          <td class="tg-baqh">117 - 122</td>
        </tr>
        <tr>
          <td class="tg-amwm">5XL</td>
          <td class="tg-baqh">56/58</td>
          <td class="tg-baqh">122 - 127</td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
  <br>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>

</body>
</html>